{
  "name": "dicoogle-client",
  "author": "Universidade de Aveiro, DETI/IEETA, Bioinformatics Group (http://bioinformatics.ua.pt/)",
  "maintainers": [
    "Eduardo Pinho <eduardopinho@bmd-software.com>"
  ],
  "contributors": [
    "Eduardo Pinho <eduardopinho@bmd-software.com>",
    "Luís Bastião Silva <bastiao@bmd-software.com>"
  ],
  "description": "Dicoogle client API for JavaScript applications",
  "keywords": [
    "dicoogle",
    "client",
    "api"
  ],
  "version": "6.0.0-rc.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/dicoogle/dicoogle-client-js.git"
  },
  "homepage": "https://www.dicoogle.com",
  "engines": {
    "node": ">=20",
    "npm": ">=7"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "bin/",
    "lib/"
  ],
  "bin": {
    "dicoogle-query": "bin/dicoogle-query-cli.js"
  },
  "license": "GPL-3.0+",
  "dependencies": {
    "@types/superagent": "^8.1.9",
    "superagent": "^10.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "mocha": "^11.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^12.0.3",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1"
  },
  "scripts": {
    "check": "eslint --fix src/ test/*.ts test/mock/*.ts",
    "strictCheck": "eslint src/ test/*.ts test/mock/*.ts",
    "build": "npm run check && npm run prepare",
    "prepare": "tsc",
    "clean": "rimraf dist lib coverage .nyc_output docs",
    "document": "typedoc",
    "test": "cross-env NODE_ENV=test mocha",
    "cover": "cross-env NODE_ENV=test c8 --reporter=html --reporter=lcov --reporter=text mocha"
  }
}
